USUARIO= rpa.dclick
SENHA= rA13N6{b>8ck
BASE_URL = https://itaminascomercio165279.protheus.cloudtotvs.com.br:4010/webapp/
CAMINHO_PLANILHAS = C:\temp\microsiga\
PLANILHA_FINANCEIRO = finr150.xlsx
PLANILHA_MODELO_1 = ctbr040.xlsx
PLANILHA_CONTAS_X_ITENS = ctbr140.xlsx