USUARIO= rpa.dclick
SENHA= rA13N6{b>8ck
BASE_URL = https://itaminascomercio165279.protheus.cloudtotvs.com.br:4010/webapp/
CAMINHO_PLANILHAS = C:\temp\microsiga\
PLANILHA_FINANCEIRO = finr150
PLANILHA_MODELO_1 = ctbr140
PLANILHA_CONTAS = ctbr040